============================================================
CLASSIFICATION REPORTS
============================================================


Logistic Regression
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.67      0.78     45139
           1       0.22      0.70      0.33      5931

    accuracy                           0.67     51070
   macro avg       0.58      0.69      0.56     51070
weighted avg       0.86      0.67      0.73     51070

Confusion Matrix:
[[30251 14888]
 [ 1761  4170]]


Random Forest
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.74      0.83     45139
           1       0.24      0.63      0.35      5931

    accuracy                           0.73     51070
   macro avg       0.59      0.69      0.59     51070
weighted avg       0.86      0.73      0.77     51070

Confusion Matrix:
[[33524 11615]
 [ 2176  3755]]


XGBoost
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.71      0.81     45139
           1       0.23      0.67      0.34      5931

    accuracy                           0.70     51070
   macro avg       0.59      0.69      0.58     51070
weighted avg       0.86      0.70      0.75     51070

Confusion Matrix:
[[31860 13279]
 [ 1930  4001]]

